@media screen and (max-width: 1440px) {
  .header {
    height: 10rem;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4.5rem;
  }

  .logo-container {
    margin-right: 6rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 1.5rem;
  }

  .nav-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 510px;
    padding: 1rem;
    margin-left: 17rem;
  }

  .nav-item {
    width: 105px;
    padding: 0.5rem 0rem 2rem 1rem;
    text-align: center;
  }

  .nav-links {
    text-decoration: none;
    color: var(--very-dark-blue);
    font-weight: var(--font-weight-400);
    font-size: 1rem;
    letter-spacing: 0.4px;
    font-family: var(--font-family);
  }

  .middle-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .big-img-article-section {
    margin-left: 8.2rem;
  }

  .middle-img {
    width: 728px;
    height: 300px;
    margin-top: 1.5rem;
  }

  .section-img {
    display: none;
  }

  .section-desktop-img {
    max-width: 100%;
  }

  .article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    /* margin-left: 10.38rem; */
    width: 728px;
    height: 240px;
  }

  .bright-text {
    font-size: 3.2rem;
    font-weight: var(--font-weight-800);
    color: var(--very-dark-blue);
    font-family: var(--font-family);
    line-height: 1.08;
    letter-spacing: 2.8px;
    margin-top: 1rem;
  }

  .text {
    letter-spacing: 0.2px;
    margin-top: 1rem;
    line-height: 1.45;
    height: 200px;
    width: 770px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    /* margin-left: 4rem; */
  }

  .words {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    letter-spacing: -0.5px;
  }

  .read-more-btn {
    margin-top: 3rem;
    background-color: var(--soft-red);
    border: none;
    width: 182px;
    height: 47px;
  }

  .read-link {
    text-decoration: none;
    color: var(--off-white);
    font-size: 0.8rem;
    letter-spacing: 5.5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--font-weight-700);
    font-family: var(--font-family);
  }

  .new-section {
    margin-top: 1.5rem;
    margin-right: 8rem;
    height: 510px;
    width: 350px;

    background-color: var(--very-dark-blue);
  }

  .grey-section {
    border-bottom: 1px solid var(--grayish-blue);
    width: 300px;
    height: 220px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.5rem;
  }

  .header-title {
    color: var(--soft-orange);
    font-size: 2.2rem;
    font-family: var(--font-family);
    font-weight: var(--font-weight-800);
    letter-spacing: 2px;
  }

  .new-div {
    margin-top: 2rem;
  }

  .title-article {
    margin-top: 2rem;
    color: var(--off-white);
    font-family: var(--font-family);
    font-weight: var(--font-weight-700);
    letter-spacing: 1.45px;
  }

  .paragraph {
    margin-top: 1rem;
    color: var(--grayish-blue);
    line-height: 1.3;
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    width: 310px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .grey-middle-section {
    border-bottom: 1px solid var(--grayish-blue);
    width: 300px;
    height: 145px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.3rem;
  }

  .grey-footer-section {
    width: 300px;
    height: 140px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.3rem;
  }

  .tech-section {
    display: flex;
    flex-direction: row;
    margin-left: 1.1rem;
    /* width: 1110px; */
  }

  .retro-pcs {
    width: 350px;
    height: 190px;
    display: flex;
  }

  .side-img {
    height: 128px;
    width: 170px;
    margin-right: 1rem;
    margin-top: 2.6rem;
  }

  .pcs {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .pcs-article {
    /* width: 240px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .number {
    font-size: 2rem;
    margin-bottom: 0.1rem;
    letter-spacing: 4px;
    color: var(--grayish-blue);
    font-family: var(--font-family);
  }

  .text-title {
    letter-spacing: 0.12px;
    margin-bottom: 0.5rem;
    color: var(--very-dark-blue);
    font-family: var(--font-family);
  }

  .text-paragraph {
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    line-height: 1.5;
  }

  .laptops {
    width: 367px;
    height: 190px;
    display: flex;
    padding-left: 0.5rem;
  }

  .navbar-toggle {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .footer {
    margin-top: 1rem;
    padding: 2rem;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

/* @media screen and (max-width: 375px) {
  .header {
    height: 5rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    height: 3rem;
  }

  .logo-container {
    margin-top: 0.5rem;
    height: 30px;
    display: flex;
    margin-left: 0.8rem;
  }

  .logo-icon {
    height: 30px;
    margin-left: 0.1rem;
  }

  .navbar-toggle {
    border: none;
    background-color: transparent;
    margin-right: 0.9rem;
    margin-top: 0.5rem;
    display: block;
  }

  .navbar-toggle:hover {
    color: var(--dark-grayish-blue);
  }

  .menu-icon {
    width: 40px;
    height: 16px;
  }

  .nav-list {
    list-style-type: none;
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: var(--off-white);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
    display: none;
  }

  .nav-item {
    padding: 0px 8px 0px 3px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    margin-top: 3rem;
  }

  .nav-list .close-menu {
    position: absolute;
    top: 0;
    right: 25px;
  }

  .nav-links {
    text-decoration: none;
    color: var(--very-dark-blue);
    font-weight: var(--font-weight-400);
    padding: 0px 8px -1px 3px;
    font-size: 1rem;
    display: block;
    transition: 0.3s;
    letter-spacing: 0.3px;
    font-family: var(--font-family);
  }

  .nav-links:hover {
    color: var(--grayish-blue);
  }

  .close-menu {
    display: none;
    margin-right: 0.9rem;
    margin-top: 1.7rem;
    border: none;
    background-color: transparent;
  }

  .close-menu:hover {
    color: var(--dark-grayish-blue);
  }

  .close-icon {
    color: white;

    height: 25px;
  }

  .middle-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .middle-img {
    height: 299px;
    width: 341px;
    margin: 0.5rem;
  }

  .section-img {
    max-height: 100%;
    max-width: 100%;
  }

  .section-desktop-img {
    display: none;
  }

  .article {
    margin: 0.8rem;
    height: 330px;
    width: 341px;
  }

  .bright-text {
    font-size: 2.5rem;
    font-weight: var(--font-weight-800);
    color: var(--very-dark-blue);
    font-family: var(--font-family);
  }

  .text {
    margin-top: 1.8rem;
    padding: 20px 0 50px 0px;
    height: 200px;
    width: 341px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .words {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    letter-spacing: -0.5px;
  }

  .read-more-btn {
    margin-top: 1.2rem;
    background-color: var(--soft-red);
    border: none;
    width: 182px;
    height: 47px;
  }

  .read-link {
    text-decoration: none;
    color: var(--off-white);
    font-size: 0.8rem;
    letter-spacing: 5.5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--font-weight-700);
    font-family: var(--font-family);
  }

  .new-section {
    margin-top: 4.3rem;
    height: 490px;
    width: 341px;
    background-color: var(--very-dark-blue);
  }

  .grey-section {
    border-bottom: 1px solid var(--grayish-blue);
    width: 300px;
    height: 205px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.5rem;
  }

  .header-title {
    color: var(--soft-orange);
    font-size: 2rem;
    font-family: var(--font-family);
    font-weight: var(--font-weight-800);
  }

  .new-div {
    margin-top: 2rem;
  }

  .title-article {
    margin-top: 2rem;
    color: var(--off-white);
    font-family: var(--font-family);
    font-weight: var(--font-weight-700);
    letter-spacing: 1.45px;
  }

  .paragraph {
    margin-top: 1rem;
    color: var(--grayish-blue);
    line-height: 1.5;
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    width: 310px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .grey-middle-section {
    border-bottom: 1px solid var(--grayish-blue);
    width: 300px;
    height: 145px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.3rem;
  }

  .grey-footer-section {
    width: 300px;
    height: 140px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.3rem;
  }

  .retro-pcs {
    width: 341px;
    height: 130px;
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
  }

  .side-img {
    height: 130px;
    width: 100px;
  }

  .pcs {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .pcs-article {
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .number {
    margin-left: 1.5rem;
    font-size: 2.1rem;
    margin-bottom: 0.3rem;
    letter-spacing: 4px;
    color: var(--grayish-blue);
    font-family: var(--font-family);
  }

  .text-title {
    margin-left: 1.4rem;
    letter-spacing: 0.12px;
    margin-bottom: 0.9rem;
    color: var(--very-dark-blue);
    font-family: var(--font-family);
  }

  .text-paragraph {
    margin-left: 1.4rem;
    letter-spacing: 0.3px;
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    width: 230px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .laptops {
    width: 341px;
    height: 130px;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
  }

  .footer {
    margin-top: 1rem;
    padding: 2rem;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
} */

/* small tablets */
@media screen and(max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
    padding: 0.5rem;
    width: 48rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
    padding: 0.5rem;
    width: 48rem;
  }

  .middle-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 0;
    margin: auto;
    border: 1px solid red;
    width: 48rem;
  }

  .new-section {
    margin-top: 0.5rem;
  }

  .tech-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
  }

  .tech-columns {
    margin: auto;
    flex-grow: 1;
    margin-left: 1.3rem;
  }

  .pcs-article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

/* large tablets and laptop styles */
@media screen and(min-width: 991px) and (max-width: 1199px) {
  .header {
    border: 1px solid red;
    height: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid red;
  }

  .navbar {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 28.5rem;
    margin-top: 4.6rem;
    padding: 0;
  }

  .nav-list {
    display: block;
    list-style-type: none;
    z-index: 0;
    height: 0;
    overflow-x: visible;
    padding-top: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 28rem;
    height: auto;
    padding: 0;
  }

  .nav-item {
    height: 2rem;
    display: flex;
    padding: 0 0.3rem 0;
  }

  .navbar-toggle {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .logo-container {
    /* padding: 1rem; */
  }

  .logo-icon {
    height: 2.2rem;
  }

  .close-icon {
    display: none;
  }

  .middle-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0.1rem;
  }

  .big-img-article-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 38rem;
    height: 28.64rem;
    gap: 0;
    margin: 0;
  }

  .middle-img {
    height: 15.7rem;
    width: 38rem;
    margin: 0;
  }

  .section-img {
    display: none;
  }

  .section-desktop-img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .article {
    display: flex;
    flex-direction: row;
    gap: 0;
    width: 38rem;
    height: 12.31rem;
  }

  .bright-text {
    margin-top: 1rem;
    font-size: 2.9rem;
    line-height: 3.5rem;
    padding: 0;
  }

  .text {
    display: flex;
    flex-direction: column;
    line-height: 0;
    margin-top: 1rem;
  }

  .words {
    line-height: 1.8;
    margin-top: 0rem;
    width: 18rem;
    font-size: 0.837rem;
  }

  .read-more-btn {
    margin-top: 2rem;
  }

  .new-section {
    margin-top: -1rem;
    height: 27.58rem;
    width: 20rem;
  }

  .grey-section {
    width: 19rem;
    border-bottom: 1px solid var(--grayish-blue);
  }

  .header-title {
    color: var(--soft-orange);
    font-size: 2rem;
    font-family: var(--font-family);
    font-weight: var(--font-weight-800);
    line-height: 1.5;
    margin-top: 0.5rem;
  }

  .title-article {
    letter-spacing: 0px;
    line-height: 0;
    margin-bottom: 1rem;
  }

  .paragraph {
    margin-top: 0.1rem;
    line-height: 1.4;
    width: 300px;
    font-size: 0.97rem;
  }

  .tech-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.8rem;
    width: 62rem;
  }

  .tech-columns {
    margin-top: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 9rem;
    width: 20.1464rem;
  }

  .pcs-article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-title {
    letter-spacing: 0.5px;
    font-size: 0.94rem;
  }

  .text-paragraph {
    line-height: 1.8;
    letter-spacing: 0px;
    font-size: 0.84rem;
  }
}

/* large desktops/laptop style */
@media screen and (min-width: 1200px) {
  .header {
    height: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .navbar {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    /* gap: 42rem; */
    gap: 33rem;
    width: 77rem;
    margin-top: 4.6rem;
    /* padding: 0.5rem; */
  }

  .nav-list {
    display: block;
    list-style-type: none;
    z-index: 0;
    height: 0;
    overflow-x: visible;
    padding-top: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;

    width: 30rem;
    height: auto;
  }

  .nav-item {
    height: 2rem;
    display: flex;
    padding: 0 0.5rem 0;
  }

  .navbar-toggle {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .logo-container {
    /* padding: 1rem; */
  }

  .logo-icon {
    height: 2.3rem;
  }

  .close-icon {
    display: none;
  }

  .middle-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
  }

  .big-img-article-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 49rem;
  }

  .middle-img {
    height: 18.6rem;
    width: 45rem;
    margin-top: 1.9rem;
    /* margin-right: 1rem; */
  }

  .section-img {
    display: none;
  }

  .section-desktop-img {
    display: block;
    max-width: 100%;
  }

  .article {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 49rem;
    height: 12.31rem;
    /* margin: 0; */
  }

  .bright-text {
    font-size: 3.5rem;
    line-height: 3.5rem;
    padding: 0.5rem 1.9rem 0;
  }

  .text {
    margin-right: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .words {
    line-height: 1.5;
    margin-top: 0.5rem;
    width: 21rem;
  }

  .read-more-btn {
    margin-top: 2.1rem;
  }

  .new-section {
    margin: 1.2rem 2.2rem 0 0;
    height: 31.5rem;
  }

  .tech-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.8rem;
    width: 72.5rem;
  }

  .pcs-article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-title {
    letter-spacing: 0.5px;
  }

  .text-paragraph {
    line-height: 1.8;
    letter-spacing: 0.5px;
  }
}

/* x-large desktops/laptop style */
@media screen and (max-width: 1400px) {
  .header {
    height: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .navbar {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 38rem; */
    /* width: 77rem; */
    margin-top: 4.6rem;
    padding: 0;
  }

  .nav-list {
    display: block;
    list-style-type: none;
    z-index: 0;
    height: 0;
    overflow-x: visible;
    padding-top: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;

    width: 30rem;
    height: auto;
  }

  .nav-item {
    height: 2rem;
    display: flex;
    padding: 0 0.5rem 0;
  }

  .navbar-toggle {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .logo-container {
    /* padding: 1rem; */
  }

  .logo-icon {
    height: 2.3rem;
  }

  .close-icon {
    display: none;
  }

  .middle-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .big-img-article-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 49rem;
    height: 32.5rem;
    padding: 0;
    margin: 0rem;
  }

  .middle-img {
    height: 18.6rem;
    width: 49rem;
    margin-top: 0;
  }

  .section-img {
    display: none;
  }

  .section-desktop-img {
    display: block;
    max-width: 100%;
  }

  .article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 49rem;
    height: 12.31rem;
    margin: 0;
    gap: 6rem;
  }

  .bright-text {
    font-size: 3.5rem;
    line-height: 1;
    padding: 0;
    margin: 0;
    width: 19rem;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
  }

  .words {
    line-height: 1.5;
    margin-top: 0.5rem;
    font-size: 1rem;
    width: 23.8rem;
    letter-spacing: 0.2px;
  }

  .read-more-btn {
    margin-top: 2.1rem;
  }

  .new-section {
    margin: 0;
    height: 31rem;
    width: 21rem;
  }

  .grey-section {
    height: 220px;
    margin: 0;
    border-bottom: 1px solid var(--grayish-blue);
  }

  .header-title {
    font-size: 2.5rem;
    line-height: 2.2;
    margin-top: 0.5rem;
  }

  .title-article {
    letter-spacing: 0px;
    line-height: 0.6;
  }

  .paragraph {
    line-height: 1.8;
  }

  .grey-middle-section {
    height: 140px;
    padding-top: 0.5rem;
  }
  .grey-footer-section {
    height: 140px;
  }

  .tech-section {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    margin-top: 0rem;
    width: 71.5rem;
  }

  .tech-columns {
    margin-top: 1.8rem;
    display: flex;
    height: 8rem;
    width: 21.5rem;
  }

  .pcs-article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-title {
    letter-spacing: 0.5px;
  }

  .text-paragraph {
    line-height: 1.8;
    letter-spacing: 0.5px;
  }
}
